<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name = "yellow">#FFFF00</color>
    <color name = "ivory">#FFFFF0</color>
    <color name="pink">#FFC0CB</color>
    <color name="deep_pink">#FF1493</color>
    <color name="violet">#EE82EE</color>
    <color name="light_cyan">#E0FFFF</color>
    <color name="purple">#800080</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <color name="purple_200">#CE93D8</color>


</resources>