<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context = ".Service.BookingActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_stepPadding="12dp"
        app:sv_animationType="None"

        app:sv_selectedCircleColor="@color/pink"
        app:sv_selectedStepNumberColor="@android:color/white"
        app:sv_selectedTextColor="@color/pink"
        app:sv_selectedCircleRadius="12dp"

        app:sv_doneCircleColor="@color/black"
        app:sv_doneStepLineColor="@color/black"
        app:sv_doneTextColor="@android:color/white"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepMarkColor="@color/white"

        app:sv_stepViewStyle="@style/StepView"
        app:sv_stepNumberTextSize="12sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@+id/step_view"
        android:layout_above="@id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_previous_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_skip"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/pink"
            android:enabled="false"
            android:text="Previous"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_skip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/pink"
            android:enabled="false"
            android:text="Next"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>