<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/light_red"
    android:orientation="vertical"
    tools:context=".Service.HomeActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:id= "@+id/layout_user_information"
        android:weightSum = "4"
        android:padding = "8dp"
        android:background = "@color/pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/ic_account_circle_black_24dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_booking"
            android:layout_width="175dp"
            android:layout_height="200dp"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="129dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_event_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Booking" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>