<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		Saturday 22nd of April 2023 02:40:19 AM
	 *	@title 		v2
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/appointments" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_appointments_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__appointments_ek2"
					android:background="@drawable/_bg__appointments_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="360dp"
					android:layout_height="760dp" />


				<RelativeLayout android:id="@+id/group_143"
					android:layout_marginTop="104dp"
					android:layout_marginStart="25dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/frame_26"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_136"
							android:layout_marginTop="0.5dp"
							android:layout_marginStart="5.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/upcoming"
								android:fontFamily="Raleway"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="14sp"
								android:textColor="@color/journaling_ek2_color"
								android:layout_marginLeft="-2dp"
								android:layout_marginTop="0dp"
								android:layout_width="102dp"
								android:layout_height="35dp"
								android:text="@string/upcoming_string"
								 />

							<View   android:id="@+id/line_4"
								android:background="@drawable/line_4_shape"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="25dp"
								android:layout_width="90dp"
								android:layout_height="1dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/group_138"
							android:layout_marginTop="0.5dp"
							android:layout_marginStart="110.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/completed"
								android:fontFamily="Raleway"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="14sp"
								android:textColor="@color/completed_color"
								android:layout_marginLeft="-2dp"
								android:layout_marginTop="0dp"
								android:layout_width="106dp"
								android:layout_height="35dp"
								android:text="@string/completed_string"
								 />

							<View   android:id="@+id/line_4_ek1"
								android:background="@drawable/line_4_ek1_shape"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="25dp"
								android:layout_width="94dp"
								android:layout_height="1dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/group_137"
							android:layout_marginTop="0.5dp"
							android:layout_marginStart="219.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/cancelled"
								android:fontFamily="Raleway"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="14sp"
								android:textColor="@color/completed_color"
								android:layout_marginLeft="-2dp"
								android:layout_marginTop="0dp"
								android:layout_width="97dp"
								android:layout_height="35dp"
								android:text="@string/cancelled_string"
								 />

							<View   android:id="@+id/line_3"
								android:background="@drawable/line_3_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="25dp"
								android:layout_width="85dp"
								android:layout_height="1dp" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_151"
					android:layout_marginTop="280dp"
					android:layout_marginStart="22dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/group_139"
						android:layout_marginTop="160dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/you_don_t_have_an_appointment_yet"
							android:fontFamily="Raleway"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/journaling_button_color"
							android:layout_marginLeft="-2dp"
							android:layout_marginTop="0dp"
							android:layout_width="327dp"
							android:layout_height="50.38dp"
							android:text="@string/you_don_t_have_an_appointment_yet_string"
							 />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/____illustration__calendar_"
						android:layout_marginTop="0dp"
						android:layout_marginStart="63dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek45"
							android:src="@drawable/vector_ek45"
							android:contentDescription="vector_ek45"
							 android:alpha="0.18000000715256"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="150.78dp"
							android:layout_height="123.3dp" />

						<ImageView android:id="@+id/vector_ek46"
							android:src="@drawable/vector_ek46"
							android:contentDescription="vector_ek46"
							 android:layout_marginStart="117dp"
							android:layout_marginTop="53dp"
							android:layout_width="25.39dp"
							android:layout_height="45.73dp" />

						<ImageView android:id="@+id/vector_ek47"
							android:src="@drawable/vector_ek47"
							android:contentDescription="vector_ek47"
							 android:layout_marginStart="120dp"
							android:layout_marginTop="63dp"
							android:layout_width="16.84dp"
							android:layout_height="32.37dp" />

						<ImageView android:id="@+id/vector_ek48"
							android:src="@drawable/vector_ek48"
							android:contentDescription="vector_ek48"
							 android:layout_marginStart="36dp"
							android:layout_marginTop="12dp"
							android:layout_width="84.53dp"
							android:layout_height="110.69dp" />

						<ImageView android:id="@+id/vector_ek49"
							android:src="@drawable/vector_ek49"
							android:contentDescription="vector_ek49"
							 android:layout_marginStart="36dp"
							android:layout_marginTop="12dp"
							android:layout_width="84.53dp"
							android:layout_height="110.69dp" />

						<ImageView android:id="@+id/vector_ek50"
							android:src="@drawable/vector_ek50"
							android:contentDescription="vector_ek50"
							 android:layout_marginStart="36dp"
							android:layout_marginTop="12dp"
							android:layout_width="76.88dp"
							android:layout_height="12.74dp" />

						<ImageView android:id="@+id/vector_ek51"
							android:src="@drawable/vector_ek51"
							android:contentDescription="vector_ek51"
							 android:layout_marginStart="36dp"
							android:layout_marginTop="25dp"
							android:layout_width="84.53dp"
							android:layout_height="110.69dp" />

						<ImageView android:id="@+id/vector_ek52"
							android:src="@drawable/vector_ek52"
							android:contentDescription="vector_ek52"
							 android:layout_marginStart="36dp"
							android:layout_marginTop="25dp"
							android:layout_width="12.02dp"
							android:layout_height="110.69dp" />


						<RelativeLayout android:id="@+id/group_ek1"
							android:layout_marginTop="28dp"
							android:layout_marginStart="41dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek53"
								android:src="@drawable/vector_ek53"
								android:contentDescription="vector_ek53"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="17dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek54"
								android:src="@drawable/vector_ek54"
								android:contentDescription="vector_ek54"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="17dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek55"
								android:src="@drawable/vector_ek55"
								android:contentDescription="vector_ek55"
								 android:layout_marginStart="31dp"
								android:layout_marginTop="17dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek56"
								android:src="@drawable/vector_ek56"
								android:contentDescription="vector_ek56"
								 android:layout_marginStart="46dp"
								android:layout_marginTop="17dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek57"
								android:src="@drawable/vector_ek57"
								android:contentDescription="vector_ek57"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="34dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek58"
								android:src="@drawable/vector_ek58"
								android:contentDescription="vector_ek58"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="34dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek59"
								android:src="@drawable/vector_ek59"
								android:contentDescription="vector_ek59"
								 android:layout_marginStart="31dp"
								android:layout_marginTop="34dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek60"
								android:src="@drawable/vector_ek60"
								android:contentDescription="vector_ek60"
								 android:layout_marginStart="46dp"
								android:layout_marginTop="34dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek61"
								android:src="@drawable/vector_ek61"
								android:contentDescription="vector_ek61"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="52dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek62"
								android:src="@drawable/vector_ek62"
								android:contentDescription="vector_ek62"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="52dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek63"
								android:src="@drawable/vector_ek63"
								android:contentDescription="vector_ek63"
								 android:layout_marginStart="31dp"
								android:layout_marginTop="52dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek64"
								android:src="@drawable/vector_ek64"
								android:contentDescription="vector_ek64"
								 android:layout_marginStart="46dp"
								android:layout_marginTop="52dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek65"
								android:src="@drawable/vector_ek65"
								android:contentDescription="vector_ek65"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="69dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek66"
								android:src="@drawable/vector_ek66"
								android:contentDescription="vector_ek66"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="69dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek67"
								android:src="@drawable/vector_ek67"
								android:contentDescription="vector_ek67"
								 android:layout_marginStart="31dp"
								android:layout_marginTop="69dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek68"
								android:src="@drawable/vector_ek68"
								android:contentDescription="vector_ek68"
								 android:layout_marginStart="46dp"
								android:layout_marginTop="69dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek69"
								android:src="@drawable/vector_ek69"
								android:contentDescription="vector_ek69"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="86dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek70"
								android:src="@drawable/vector_ek70"
								android:contentDescription="vector_ek70"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="86dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek71"
								android:src="@drawable/vector_ek71"
								android:contentDescription="vector_ek71"
								 android:layout_marginStart="31dp"
								android:layout_marginTop="86dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek72"
								android:src="@drawable/vector_ek72"
								android:contentDescription="vector_ek72"
								 android:layout_marginStart="61dp"
								android:layout_marginTop="17dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek73"
								android:src="@drawable/vector_ek73"
								android:contentDescription="vector_ek73"
								 android:layout_marginStart="61dp"
								android:layout_marginTop="0dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek74"
								android:src="@drawable/vector_ek74"
								android:contentDescription="vector_ek74"
								 android:layout_marginStart="46dp"
								android:layout_marginTop="0dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek75"
								android:src="@drawable/vector_ek75"
								android:contentDescription="vector_ek75"
								 android:layout_marginStart="61dp"
								android:layout_marginTop="34dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek76"
								android:src="@drawable/vector_ek76"
								android:contentDescription="vector_ek76"
								 android:layout_marginStart="61dp"
								android:layout_marginTop="52dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

							<ImageView android:id="@+id/vector_ek77"
								android:src="@drawable/vector_ek77"
								android:contentDescription="vector_ek77"
								 android:layout_marginStart="61dp"
								android:layout_marginTop="69dp"
								android:layout_width="14.6dp"
								android:layout_height="16.51dp" />

						</RelativeLayout>

						<ImageView android:id="@+id/vector_ek78"
							android:src="@drawable/vector_ek78"
							android:contentDescription="vector_ek78"
							 android:layout_marginStart="43dp"
							android:layout_marginTop="6dp"
							android:layout_width="2.42dp"
							android:layout_height="10.7dp" />

						<ImageView android:id="@+id/vector_ek79"
							android:src="@drawable/vector_ek79"
							android:contentDescription="vector_ek79"
							 android:layout_marginStart="54dp"
							android:layout_marginTop="6dp"
							android:layout_width="2.42dp"
							android:layout_height="10.7dp" />

						<ImageView android:id="@+id/vector_ek80"
							android:src="@drawable/vector_ek80"
							android:contentDescription="vector_ek80"
							 android:layout_marginStart="66dp"
							android:layout_marginTop="6dp"
							android:layout_width="2.42dp"
							android:layout_height="10.7dp" />

						<ImageView android:id="@+id/vector_ek81"
							android:src="@drawable/vector_ek81"
							android:contentDescription="vector_ek81"
							 android:layout_marginStart="77dp"
							android:layout_marginTop="6dp"
							android:layout_width="2.42dp"
							android:layout_height="10.7dp" />

						<ImageView android:id="@+id/vector_ek82"
							android:src="@drawable/vector_ek82"
							android:contentDescription="vector_ek82"
							 android:layout_marginStart="89dp"
							android:layout_marginTop="6dp"
							android:layout_width="2.42dp"
							android:layout_height="10.7dp" />

						<ImageView android:id="@+id/vector_ek83"
							android:src="@drawable/vector_ek83"
							android:contentDescription="vector_ek83"
							 android:layout_marginStart="100dp"
							android:layout_marginTop="6dp"
							android:layout_width="2.42dp"
							android:layout_height="10.7dp" />

						<ImageView android:id="@+id/vector_ek84"
							android:src="@drawable/vector_ek84"
							android:contentDescription="vector_ek84"
							 android:layout_marginStart="112dp"
							android:layout_marginTop="6dp"
							android:layout_width="2.42dp"
							android:layout_height="10.7dp" />

						<ImageView android:id="@+id/vector_ek85"
							android:src="@drawable/vector_ek85"
							android:contentDescription="vector_ek85"
							 android:layout_marginStart="121dp"
							android:layout_marginTop="12dp"
							android:layout_width="1.92dp"
							android:layout_height="123.43dp" />

						<ImageView android:id="@+id/vector_ek86"
							android:src="@drawable/vector_ek86"
							android:contentDescription="vector_ek86"
							 android:layout_marginStart="121dp"
							android:layout_marginTop="12dp"
							android:layout_width="1.92dp"
							android:layout_height="123.43dp" />

						<ImageView android:id="@+id/vector_ek87"
							android:src="@drawable/vector_ek87"
							android:contentDescription="vector_ek87"
							 android:layout_marginStart="88dp"
							android:layout_marginTop="29dp"
							android:layout_width="2.32dp"
							android:layout_height="2.63dp" />

						<ImageView android:id="@+id/vector_ek88"
							android:src="@drawable/vector_ek88"
							android:contentDescription="vector_ek88"
							 android:layout_marginStart="88dp"
							android:layout_marginTop="46dp"
							android:layout_width="2.32dp"
							android:layout_height="2.63dp" />

						<ImageView android:id="@+id/vector_ek89"
							android:src="@drawable/vector_ek89"
							android:contentDescription="vector_ek89"
							 android:layout_marginStart="91dp"
							android:layout_marginTop="46dp"
							android:layout_width="2.32dp"
							android:layout_height="2.63dp" />

						<ImageView android:id="@+id/vector_ek90"
							android:src="@drawable/vector_ek90"
							android:contentDescription="vector_ek90"
							 android:layout_marginStart="94dp"
							android:layout_marginTop="46dp"
							android:layout_width="2.32dp"
							android:layout_height="2.63dp" />

						<ImageView android:id="@+id/vector_ek91"
							android:src="@drawable/vector_ek91"
							android:contentDescription="vector_ek91"
							 android:layout_marginStart="88dp"
							android:layout_marginTop="81dp"
							android:layout_width="2.32dp"
							android:layout_height="2.63dp" />

						<ImageView android:id="@+id/vector_ek92"
							android:src="@drawable/vector_ek92"
							android:contentDescription="vector_ek92"
							 android:layout_marginStart="42dp"
							android:layout_marginTop="81dp"
							android:layout_width="2.32dp"
							android:layout_height="2.62dp" />

						<ImageView android:id="@+id/vector_ek93"
							android:src="@drawable/vector_ek93"
							android:contentDescription="vector_ek93"
							 android:layout_marginStart="91dp"
							android:layout_marginTop="81dp"
							android:layout_width="2.32dp"
							android:layout_height="2.63dp" />

						<ImageView android:id="@+id/vector_ek94"
							android:src="@drawable/vector_ek94"
							android:contentDescription="vector_ek94"
							 android:layout_marginStart="94dp"
							android:layout_marginTop="81dp"
							android:layout_width="2.32dp"
							android:layout_height="2.63dp" />

						<ImageView android:id="@+id/vector_ek95"
							android:src="@drawable/vector_ek95"
							android:contentDescription="vector_ek95"
							 android:layout_marginStart="131dp"
							android:layout_marginTop="40dp"
							android:layout_width="11.31dp"
							android:layout_height="19.85dp" />

						<ImageView android:id="@+id/vector_ek96"
							android:src="@drawable/vector_ek96"
							android:contentDescription="vector_ek96"
							 android:layout_marginStart="131dp"
							android:layout_marginTop="35dp"
							android:layout_width="13.9dp"
							android:layout_height="19.15dp" />

						<ImageView android:id="@+id/vector_ek97"
							android:src="@drawable/vector_ek97"
							android:contentDescription="vector_ek97"
							 android:layout_marginStart="121dp"
							android:layout_marginTop="57dp"
							android:layout_width="3.48dp"
							android:layout_height="6.92dp" />

						<ImageView android:id="@+id/vector_ek98"
							android:src="@drawable/vector_ek98"
							android:contentDescription="vector_ek98"
							 android:layout_marginStart="123dp"
							android:layout_marginTop="66dp"
							android:layout_width="19.66dp"
							android:layout_height="28dp" />

						<ImageView android:id="@+id/vector_ek99"
							android:src="@drawable/vector_ek99"
							android:contentDescription="vector_ek99"
							 android:layout_marginStart="122dp"
							android:layout_marginTop="68dp"
							android:layout_width="2.92dp"
							android:layout_height="13.72dp" />

						<ImageView android:id="@+id/vector_ek100"
							android:src="@drawable/vector_ek100"
							android:contentDescription="vector_ek100"
							 android:layout_marginStart="131dp"
							android:layout_marginTop="55dp"
							android:layout_width="4.82dp"
							android:layout_height="5.25dp" />

						<ImageView android:id="@+id/vector_ek101"
							android:src="@drawable/vector_ek101"
							android:contentDescription="vector_ek101"
							 android:layout_marginStart="75dp"
							android:layout_marginTop="100dp"
							android:layout_width="9.09dp"
							android:layout_height="8.93dp" />

						<ImageView android:id="@+id/vector_ek102"
							android:src="@drawable/vector_ek102"
							android:contentDescription="vector_ek102"
							 android:layout_marginStart="45dp"
							android:layout_marginTop="118dp"
							android:layout_width="8.49dp"
							android:layout_height="9.46dp" />

						<ImageView android:id="@+id/vector_ek103"
							android:src="@drawable/vector_ek103"
							android:contentDescription="vector_ek103"
							 android:layout_marginStart="27dp"
							android:layout_marginTop="114dp"
							android:layout_width="0.96dp"
							android:layout_height="16.35dp" />

						<ImageView android:id="@+id/vector_ek104"
							android:src="@drawable/vector_ek104"
							android:contentDescription="vector_ek104"
							 android:layout_marginStart="22dp"
							android:layout_marginTop="116dp"
							android:layout_width="5.27dp"
							android:layout_height="6.06dp" />

						<ImageView android:id="@+id/vector_ek105"
							android:src="@drawable/vector_ek105"
							android:contentDescription="vector_ek105"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="114dp"
							android:layout_width="5.36dp"
							android:layout_height="13.65dp" />

						<ImageView android:id="@+id/vector_ek106"
							android:src="@drawable/vector_ek106"
							android:contentDescription="vector_ek106"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="114dp"
							android:layout_width="5.36dp"
							android:layout_height="13.65dp" />

						<ImageView android:id="@+id/vector_ek107"
							android:src="@drawable/vector_ek107"
							android:contentDescription="vector_ek107"
							 android:layout_marginStart="25dp"
							android:layout_marginTop="111dp"
							android:layout_width="3.53dp"
							android:layout_height="4.15dp" />

						<ImageView android:id="@+id/vector_ek108"
							android:src="@drawable/vector_ek108"
							android:contentDescription="vector_ek108"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="112dp"
							android:layout_width="0.05dp"
							android:layout_height="0.23dp" />

						<ImageView android:id="@+id/vector_ek109"
							android:src="@drawable/vector_ek109"
							android:contentDescription="vector_ek109"
							 android:layout_marginStart="22dp"
							android:layout_marginTop="106dp"
							android:layout_width="5.27dp"
							android:layout_height="6.06dp" />

						<ImageView android:id="@+id/vector_ek110"
							android:src="@drawable/vector_ek110"
							android:contentDescription="vector_ek110"
							 android:layout_marginStart="26dp"
							android:layout_marginTop="102dp"
							android:layout_width="7.14dp"
							android:layout_height="12.8dp" />

						<ImageView android:id="@+id/vector_ek111"
							android:src="@drawable/vector_ek111"
							android:contentDescription="vector_ek111"
							 android:layout_marginStart="26dp"
							android:layout_marginTop="102dp"
							android:layout_width="7.14dp"
							android:layout_height="12.8dp" />

						<ImageView android:id="@+id/vector_ek112"
							android:src="@drawable/vector_ek112"
							android:contentDescription="vector_ek112"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="112dp"
							android:layout_width="0.05dp"
							android:layout_height="0.23dp" />

						<ImageView android:id="@+id/vector_ek113"
							android:src="@drawable/vector_ek113"
							android:contentDescription="vector_ek113"
							 android:layout_marginStart="22dp"
							android:layout_marginTop="126dp"
							android:layout_width="7.57dp"
							android:layout_height="9.46dp" />

						<ImageView android:id="@+id/vector_ek114"
							android:src="@drawable/vector_ek114"
							android:contentDescription="vector_ek114"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="126dp"
							android:layout_width="5.67dp"
							android:layout_height="9.46dp" />

						<ImageView android:id="@+id/vector_ek115"
							android:src="@drawable/vector_ek115"
							android:contentDescription="vector_ek115"
							 android:layout_marginStart="21dp"
							android:layout_marginTop="123dp"
							android:layout_width="9.07dp"
							android:layout_height="3.6dp" />

						<ImageView android:id="@+id/vector_ek116"
							android:src="@drawable/vector_ek116"
							android:contentDescription="vector_ek116"
							 android:layout_marginStart="21dp"
							android:layout_marginTop="123dp"
							android:layout_width="9.07dp"
							android:layout_height="3.6dp" />

						<ImageView android:id="@+id/vector_ek117"
							android:src="@drawable/vector_ek117"
							android:contentDescription="vector_ek117"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="123dp"
							android:layout_width="7dp"
							android:layout_height="3.68dp" />

						<ImageView android:id="@+id/vector_ek118"
							android:src="@drawable/vector_ek118"
							android:contentDescription="vector_ek118"
							 android:layout_marginStart="22dp"
							android:layout_marginTop="127dp"
							android:layout_width="5.56dp"
							android:layout_height="8.23dp" />

						<ImageView android:id="@+id/vector_ek119"
							android:src="@drawable/vector_ek119"
							android:contentDescription="vector_ek119"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="127dp"
							android:layout_width="5.56dp"
							android:layout_height="8.23dp" />

						<ImageView android:id="@+id/vector_ek120"
							android:src="@drawable/vector_ek120"
							android:contentDescription="vector_ek120"
							 android:layout_marginStart="28dp"
							android:layout_marginTop="123dp"
							android:layout_width="6.99dp"
							android:layout_height="3.68dp" />

						<ImageView android:id="@+id/vector_ek121"
							android:src="@drawable/vector_ek121"
							android:contentDescription="vector_ek121"
							 android:alpha="0.18000000715256"
							android:layout_marginStart="11dp"
							android:layout_marginTop="135dp"
							android:layout_width="135.33dp"
							android:layout_height="4.22dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/home_back"
					android:layout_marginTop="16dp"
					android:layout_marginStart="9dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/home_ek3"
						android:fontFamily="Raleway"
						android:textStyle="bold"
						android:textSize="20sp"
						android:textColor="@color/journaling_ek2_color"
						android:layout_marginLeft="38dp"
						android:layout_marginTop="2dp"
						android:layout_width="99dp"
						android:layout_height="39dp"
						android:text="@string/home_ek3_string"
						 />


					<RelativeLayout android:id="@+id/arrow_left"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek122"
							android:src="@drawable/vector_ek122"
							android:contentDescription="vector_ek122"
							 android:layout_marginStart="3.75dp"
							android:layout_marginTop="6.25dp"
							android:layout_width="22.5dp"
							android:layout_height="17.5dp" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>