<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/purple"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id= "@+id/layout_user_information"
        android:weightSum = "4"
        android:padding = "8dp"
        android:background = "@color/pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:src = "@drawable/ic_account_circle_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            >

            <TextView
                android:id="@+id/txt_user_name"
                android:textColor="@android:color/white"
                android:textSize = "22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Barbara R" />

            <TextView
                android:id="@+id/txt_member_type"
                android:textColor="@android:color/white"
                android:textSize = "16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student" />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum = "4"
        android:padding = "8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id = "@+id/card_view_booking"
            android:layout_marginRight="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius = "8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "vertical">

                <ImageView
                    android:src = "@drawable/baseline_event_24"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Booking"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>