<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_therapist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/txt_preference_nme"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_gravity = "center_horizontal"/>

        <TextView
            android:id="@+id/txt_therapists_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity = "center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Therapist #1" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/rtb_therapist"
            android:max = "5"
            android:layout_gravity = "center_horizontal"
            style="?android:attr/ratingBarStyleSmall"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>