<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_time_slot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/txt_time_slot"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity = "center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="9:00am-5:00pm" />
        <TextView
            android:id="@+id/txt_time_slot_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity = "center_horizontal"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="Avaliable" />

    </LinearLayout>
</androidx.cardview.widget.CardView>